{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "webapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(ask-.*|pair/.*|env-ok)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/webapp/$1"
    }
  ]
}
